<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="container">Front-End</h1>
    <form class="form container" action="">
        <input class="name" type="text" placeholder="name">
        <input class="username" type="text" placeholder="username">
        <input class="password" type="text" placeholder="password">
        <input class="url" type="text" placeholder="url">
        <button>Submit</button>
    </form>
    <div class="wrapper container">
    </div>
    <script src="./main.js"></script>
</body>
</html>